PORT=3000

DB = mongodb+srv://ashu_04:ashutosh.patil04@cluster0.klpnr.mongodb.net/Elearning?retryWrites=true&w=majority&appName=Cluster0

ACTIVATION_SECRET = 123456

Gmail_Password = xfidzjdwgsueswsh

Gmail = ashutoshpatil817@gmail.com

JWT_SEC = xfidzjdwgsueswsh
